// for card grids
'<li class="mdc-grid-tile">' +
                '<div class="mdc-grid-tile__primary">' +
                '<img class="mdc-grid-tile__primary-content" src="'+resp[i].multimedia.src+'"/></div>' +
                '<span class="mdc-grid-tile__secondary">' +
                '<span class="mdc-grid-tile__title">' + resp[i].display_title +'</span></span></li>')

    <!-- <div id="results" class="mdc-grid-list" style = "display: none">
            <ul id="list" class="mdc-grid-list__tiles">
              <li class="mdc-grid-tile">
                <div class="mdc-grid-tile__primary">
                  <img class="mdc-grid-tile__primary-content" src="my-image.jpg" />
                </div>
                <span class="mdc-grid-tile__secondary">
                  <span class="mdc-grid-tile__title">Title</span>
                </span>
              </li>
            </ul>
          </div> -->

          